\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Capítulo I}{8}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descripción de la problemática}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Planteamiento del Problema}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{especificos}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justificación}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tecnica}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Social}{10}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Financiera}{11}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Capítulo II}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marco teórico}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inventario periódico}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inventario permanente o automatizado}{11}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resumen de VAN y TIR}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:VAN Y TIR}{{1}{12}{Resumen de VAN y TIR}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Antecedentes}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodología de Desarrollo}{12}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carta gantt}}{13}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagrama de base}{14}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces base de datos}}{14}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Capítulo III}{15}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requerimientos}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionales}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No Funcionales}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodología de desarrollo desplegada}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagrama de clases}{22}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de clases}}{22}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagrama de base de datos}{24}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de la base de datos}}{24}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diseño de entorno}{24}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura y Patrones de Diseño Aplicados}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencia e Inyección}{29}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Codificacion}{30}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de Modelo}{30}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MovimientoLinea}}{30}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de Repositorio}{31}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MovimientoLineaRepository}}{31}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de Servicio}{32}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MovimientoLineaService}}{32}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de Controlador}{33}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MovimientoLineaController}}{33}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{anexos}{34}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carta gantt}}{34}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces base de datos}}{35}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de clases}}{36}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de la base de datos}}{37}{figure.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{38}
